
#Section: File transfer and synchronization
rsync

#Section: Downloaders/web crawlers
#Description: kiwix
curl
wget





#Section: Network management
#Description: network-manager-gnome
network-manager-gnome
network-manager-openvpn-gnome
wireguard
dnsmasq-base
hostname
bridge-utils
ethtool
iw
wpasupplicant


#Section: Wireless
#Description: blueman
blueman
bluetooth
blueman
wireless-regdb

#Section: Firewall
#Description: gufw
ufw
gufw
iptables


#Section: Network diagnostic/monitoring
#Description: gnome-nettool
gnome-nettool
traceroute
dnsutils




#Section: SSH
#Description: openssh-server
openssh-server
openssh-client
