#Title: System

#Section: Package management
#Description: gnome-packagekit
#Description: synaptic
apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
gnome-packagekit
gnome-package-updater
packagekit
packagekit-tools
software-properties-gtk
synaptic
unattended-upgrades
vrms
command-not-found


#Section: Task management/monitoring
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+


#Section: Backup
#Screenshot: deja-dup
#Description: deja-dup
deja-dup


#Section: Disk management
#Description: gnome-disk-utility
#Description: gparted
#Description: baobab
gnome-disk-utility
gparted
baobab
ncdu
dfc
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso
lvm2


#Section: Data recovery
#Description: testdisk
testdisk


#Section: File cleaners/linters
#Description: bleachbit
bleachbit
localepurge

#Section: Log viewers
#Description: gnome-system-log
gnome-system-log
lnav
colortail


#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
light-locker

#Section: Boot screen
plymouth
plymouth-x11
plymouth-themes

#Section: Scheduling
at



#Section: Security & sandboxing
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo

#Section: Time
chrony

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata


#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd


#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
broadcom-sta-dkms
broadcom-sta-source
broadcom-sta-common


#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
