#Title: Utility

#Section: File management
#Description: thunar
gvfs-backends
libglib2.0-bin
gvfs-fuse
jdupes
libgphoto2-l10n
libmtp-runtime
mlocate
ooo-thumbnailer
rename
secure-delete
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
trash-cli
tree
tumbler
catfish


#Section: Desktop environment
#Description: xfce4
xfdesktop4
xfwm4
xfce4-session
xfce4-notifyd
xfce4-whiskermenu-plugin
gmrun
xfce4-panel
xfce4-places-plugin
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-pulseaudio-plugin

#Section: Archive management
#Description: file-roller
file-roller
atool
p7zip
p7zip-full
arj
cabextract
cpio
lzip
lzma
lzop
lzip
unace
unalz
unrar-free
rar
unzip
zip
iat
nrg2iso
gzrt

#Section: Password management/file/disk encryption
#Description: keepassxc
keepassxc
seahorse
seahorse-daemon
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2
pwgen
cryptsetup
cryptsetup-initramfs
libblockdev-crypto2

#Section: Text editors
#Description: mousepad
#Description: nano
mousepad
nano
vim-tiny


#Section: Clocks/timers
#Description: alarm-clock-applet
#Screenshot: alarm-clock-applet
alarm-clock-applet
tty-clock

#Section: Calculators
#Description: gnome-calculator
#Screenshot: gnome-calculator
gnome-calculator
bc
units

#Section: Terminal emulators
#Description: xfce4-terminal
xfce4-terminal

#Section: Color management
#Description: redshift-gtk
redshift-gtk

#Section: Desktop configuration utilities
xfce4-settings
gnome-system-tools
menulibre
dconf-editor
dconf-cli
dconf-gsettings-backend

#Section: Power management
#Description: xfce4-power-manager
xfce4-power-manager
xfce4-battery-plugin
tlp
radeontool
bumblebee
vbetool
powertop
usbutils
acpi
acpi-support
acpi-support-base
fancontrol
rfkill
cpufrequtils
pm-utils

#Section: Character map/font viewer
gucharmap
gnome-font-viewer

#Section: Spell checking/dictionaries
hunspell
hunspell-en-us
hunspell-fr
aspell
aspell-fr
hunspell-fr
ispell
iamerican
ibritish
ifrench-gut
wfrench

#Section: Resources
desktop-base
papirus-icon-theme
yaru-theme-gtk
gnome-themes-extra
sound-theme-freedesktop
gnome-audio
qt5-gtk-platformtheme


#Section: Other
libnotify-bin
numlockx
x11-apps
xbitmaps
wmctrl
xclip
xcalib
xbacklight
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
